DOCKER_PHP_FPM_TAG=7-fpm # specifies which tag/version of php-fpm to use, defaults to 7-fpm
DOCKER_PHP_FPM_POSTGRESQL_CLIENT_VERSION=13 # postgresql-client can be used to perform database dump and restore

DOCKER_NGINX_EXPOSE_PORT=8080 # nginx will be exposed at this port

DOCKER_POSTGRES_TAG=13 # specifies which tag/version of postgres to use, defaults to 13
DOCKER_POSTGRES_DATABASE="simplebytes" # name of the database
DOCKER_POSTGRES_USER="dev" # database user
DOCKER_POSTGRES_PASSWORD="dev" # database password
DOCKER_POSTGRES_EXPOSE_PORT=5432 # postgres will be exposed at this port
